# Environment Configuration
NODE_ENV="dev"
REST_PORT="8421"           
REST_HOST="localhost"      

# CORS Settings
CORS_ORIGIN="http://localhost:*"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_POOL_MAX=
POSTGRES_POOL_MIN=
POSTGRES_POOL_ACQUIRE=
POSTGRES_POOL_IDLE=