ENV=LOCAL
SERVE_PORT=3001

APP_JWT_SECRET=bb5c33ba8f99e51c5c38805a77dedc83f4bdb2c7d67f024f1ba67aa474533587

PREFIX_ROUTER_API=/api/v1

DB_USER=admin
DB_PASSWORD=problem5
DB_NAME=problem5
DB_URL=postgres://admin:problem5@postgres:5432/problem5
